<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Htmland Css cohort 10</title>
    <link rel="stylesheet" href="./index.css">
    <!---->
    <!--//!INTERNAL WAYS OF ADDING CSS TO HTML-->
    <!--//! GIVE A H2 A CLASSNAME WITH THE FOLLOWING PROPERTIES, PURPLE COLOR FONTSIZE -->
    <style>
        chike{
            color:purple
        }
        .chike{
            color:red
            font-size 2.5rem
        }
    </style>
    <!--//! place internal css here-->
    <style>
        chike{
            color:slategrey
        }
        .chike{
            color:navy
            font-size 4rem
        }
        #chike{
            color:white
            border 2px dashed gold
        }
        
    </style>
</head>
<body>
    <!--//! INLINE WAY OF ADDING CSS TO HTML-->
    <!--p tags-->
    <!--//! use css to this p tag red-->
    <p style="color: red">this is my first paragraph</p>
    <p id="chike">this is my second paragraf.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, sapiente!</p>
    <h1>my name is tonia</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius ab saepe rerum exercitationem suscipit voluptates error eveniet id ea laboriosam doloribus optio sint facilis nulla minus tenetur similique unde, repellat ipsum esse iure hic? Ullam nulla est amet repellat assumenda.</p>
    <h1>this is my first coding</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates dicta dolore consequatur sint iusto aspernatur architecto, blanditiis earum consequuntur nostrum error debitis nobis quos perferendis ea quibusdam, at labore suscipit molestias delectus voluptatem enim odit numquam soluta. Ab, saepe tempore?</p>
    <h3>once upon a time </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro commodi eligendi quasi numquam incidunt officiis vel dolores reprehenderit cumque ab! Soluta consequuntur, est eaque nulla, illo qui, doloribus recusandae omnis quae cumque aliquid repellendus aliquam voluptatibus impedit ipsam ipsum repellat?</p>
    <h3>long life Biafra</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio totam quae quia et. Rem quos voluptates possimus, quibusdam sed ducimus eveniet repellat iure nemo error dolorem consectetur tenetur recusandae, hic asperiores illum alias? Voluptatum dignissimos error qui, non eos ab!</p>
        <br>
        <h6>br tag</h6>
        <h1>chinwendu</h1>
        <h2>chinwendu</h2>
        <h3>chinwendu</h3>
        <h4>chinwendu</h4>
        <h5>chinwendu</h5>
        <h6>chinwendu</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Numquam, alias! Alias voluptates nisi odio, quod error consequuntur expedita. Sint cupiditate modi unde, labore, soluta culpa numquam assumenda recusandae qui consequatur praesentium,<br> fugit magnam et ratione provident deserunt doloribus laborum ipsa!</p>
        <style>
            .white{
                color:white
                background-color black;
            }
            .green{
                color:green
            }
            #chike{
                color:gold
                ;
                font-size: 2rem
            }
        </style>
        <p class="green"><span class ="black">nig<span class ="white">e</span></span class ="green">ria</span></p>
            
    <!--list tag: ol and ul-->
    <h1>my favourite food;</h1>
    <ol>
        <li id='chike'>garri and soup(fresh fish or thick vegetable soup)</li>
        <li>friend yam and potato malt</li>
        <li>yam pepper soup</li>
    </ol>
<ul>
    <h1>my favourite fruit:</h1>
    <li>pawpaw</li>
    <li>apple</li>
    <li>grape</li>
    <li>lemon</li>
    <li>soursup</li>
</ul>
<div class="bgmore"></div>
</body>
</html>